<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reset-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 30px;
        }
        .form-control {
            border-radius: 50px;
            padding: 15px;
        }
        .btn-primary {
            background-color: #66a6ff;
            border-color: #66a6ff;
            border-radius: 50px;
            padding: 10px;
        }
        .btn-primary:hover {
            background-color: #89f7fe;
            border-color: #89f7fe;
        }
        h2 {
            color: #66a6ff;
        }
        a {
            color: #66a6ff;
        }
        a:hover {
            color: #89f7fe;
        }
    </style>
    <title>Forget Password</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="reset-card">
                    <h2 class="text-center mb-4">Forget Password</h2>

                    <form id="reset-password-form" action="/api/v1/account/reset-password" method="POST">
                        <div class="mb-3">
                            <label class="form-label" for="email">Email:</label>
                            <input class="form-control" type="email" id="email" name="email" required>
                        </div>
                        <button class="btn btn-primary w-100" type="submit">Send</button>

                        <div class="mt-3" id="notification"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/js/resetPasswordMessage.js"></script>
</body>
</html>
